<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas and Justin's Search Engine</title>
    <link rel="stylesheet" href="../static/css/search.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 67vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #3c3c3c;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            color: whitesmoke;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1rem;
            width: 300px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" cursor="pointer">
        <img src="../static/images/anteater.png" alt="Giant standing anteater" width="300px" height="200px">
        </a>
        <h1>Nicholas and Justin's Search Engine</h1>
        <div class="search-bar">
            <form action="/results" method="get">
            <input type="text" placeholder="Enter your search..." required name="query" autocomplete="off">
            <button class="search-button" style="box-sizing: border-box; height: 50px;">Search</button>
            </form>
        </div>
    </div>
</body>
</html>